<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  form input[type="tel"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 95%;
    margin-bottom: 20px;
  }
  .g-recaptcha {
    margin-bottom: 20px;
  }
  form input[type="submit"] {
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
</style>
<br />
<script src='https://www.google.com/recaptcha/api.js' async defer></script>

<div class="container">
  <form id="deposit-form" method="get" action="https://zlpdev-mi-zlpdemo.zalopay.vn/zlp-demo/api/cashin">
    <label for="phone">Enter the registered phone number</label>
    <input type="tel" id="phone" name="phone" maxlength="15" pattern="[0-9]+" required>
    <div class="g-recaptcha" data-sitekey="6Ld-6_glAAAAAJfZe6R7vAg_vqvk7BtvVHH0_eKo" data-callback="enableSubmitBtn"></div>
    <input type="submit" value="Submit" id="btnSubmit" disabled>
  </form>
</div>
<script>
  // Get the form element
  const form = document.querySelector('#deposit-form');
  const phoneInput = document.querySelector('#phone');

  function enableSubmitBtn(){
    document.getElementById("btnSubmit").disabled = false;
  }

  // Add an event listener to the form's submit event
  form.addEventListener('submit', (event) => {
    event.preventDefault(); // Prevent the form from submitting normally
    
    // Get the form data
    const formData = new FormData(form);
    const phone= encodeURIComponent(phoneInput.value);
    const api = `https://zlpdev-mi-zlpdemo.zalopay.vn/zlp-demo/api/cashin?phone=${phone}`;
    
    console.log("Invoking Deposit API...");
    // Make a POST request to the API
    fetch(api, {
      method: 'POST',
      body: formData
    })
    .then(response => {
      console.log("> Successful");
      console.log(response);
      alert("Successfully deposit. Please check your account in ZaloPay Sandbox application.")
    })
    .catch(error => {
      console.log("> Error");
      console.error(error);
      alert("Something went wrong. Please check the console log.")
      // Handle errors
    });
  });
</script>
<br />